{
    "name": "wp_builder_app/posttype",
    "description": "The easy posttype.",
    "keywords": ["library", "posttype", "metabox", "taxonomy"],
    "license": "MIT",
    "homepage": "http://gustavogutierrez.co",
    "support": {
        "issues": "https://github.com/GustavoGutierrez/posttype/issues",
        "source": "https://github.com/GustavoGutierrez/posttype"
    },
    "authors": [
        {
            "name": "Gustavo Gutierrez",
            "email": "gustavogutierrezmercado@gmail.com"
        }
    ],
    "require-dev": {

    },
    "require": {
        "php": ">=5.5.9",
        "symfony/var-dumper": ">=2.8",
        "mustache/mustache": ">=2.10"
    },
    "autoload": {
        "classmap": [

        ],
        "files": [
            "src/Helpers/Helpers.php"
        ],
        "psr-4": {
            "PostType\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/GustavoGutierrez/posttype"
        }
    ]
}
